a,b,c = map(int, input().split())
print((a+b)%c)
print(((a%c)+(b%c))%c)
print((a*b)%c)
print(((a%c)*(b%c))%c)

"""
a와 b를 더한 후 c로 나눈 나머지와,
a와 b를 각 각 c로 나눈 후 나머지를 더한 후,
다시 c로 나눈 나머지를 비교해보면 같다는 것을 알 수 있는 코드이다.
*에서도 똑같이 작용한다. 
하지만, -연산에서는 언어별로 python은 -2%3 = 1이지만, c++, c에서는 -2이다. 
이러한 점을 고려해서, 1을 얻고자 하는 것이니, ((a%c)-(b%c)+c)%c를 해주면, 모두 같은 값을 얻을 수 있다.
"""
