while(1):
    try:
        n = int(input())
    except:
        break
    num = 0
    for i in range(1,n+1):
        num = num*10+1
        num %= n
        if num == 0:
            print(i)
            break
"""
2와 5로 나누어 떨어지지 않는 정수 n이 주어졌을 때,
 1로만 이루어진 n의 배수를 찾는 코드이다
 예를 들어,
 1%7 = 1
 11%7 = ((1%7)*10+1)%7 = 4 
 111%7 = ((11%7)*10+1)%7 = 41%7 ...
 이 방법을 이용해서 1, 11, 111, 1111, 1111, ...의 
 모든 경우를 직접 비교하지 않았다. (메모리 낭비를 줄일 수 있다)
"""

