E,S,M = map(int,input().split())
e,s,m = 1,1,1
i = 1
while True:
    if e==E and s == S and m == M:
        print(i)
        break
    e += 1
    s += 1
    m += 1
    if e == 16:
        e = 1
    if s == 29:
        s = 1
    if m == 20:
        m = 1
    i += 1
    
"""
비교적 간단한 브루트포스 문제이다.
년도를 구할 때, 입력받은 E,S,M이 나올떄까지 모든 경우를 다 해보는 코드이다.
문제에서 (1 ≤ E ≤ 15, 1 ≤ S ≤ 28, 1 ≤ M ≤ 19)라고 주어졌으니, 각각 해당 크기를 넘어갈 경우 1로 다시 초기화 해 주었고,
i를 1씩 증가시키며 최종적으로 i를 출력해주면 구하고자 하는 년도를 구할 수 있다.
"""
