T = int(input())
for i in range(T):
    M,N,x,y = map(int, input().split())
    x -= 1
    y -= 1
    j = x
    while j < M*N:
        if j % N == y:
            print(j+1)
            break
        j += M
    else:
        print(-1)
        
"""
앞선 날짜 계산과 비슷한 코드지만, 모든 경우를 다 해보기에는 주어진 경우가 너무 많아서 시간 안에 끝낼 수 없다.
따라서 몇 가지 경우를 뛰어 넘어서 해보는 방법을 사용하였다.

x와 y에서 1씩 빼주면 각각 0~M-1, 0~N-1범위를 가지게 되는데, 이 때 x를 고정해주고, y를 만족하는 경우를 모두 탐색하였다.
y를 찾는 경우는 그 해를 N으로 나눈 나머지와 같기에, 나머지 연산으로 y를 탐색하고, 찾은 경우에는 이전에 빼주었던 1을 다시 더해서
출력해 주었다. 
 while문이 전부 돌았는데도 찾지 못하였을 경우, while~else문으로 -1을 출력해주었다.
"""
