N = int(input())
d = [[0]*3 for _ in range(N+1)]                    # 0 = 양쪽 칸 모두 동물을 넣지 않을 경우, 1 = 왼쪽에만 동물을 넣을 경우, 2 = 오른쪽에만 동물을 넣을 경우
d[1][0] = 1
d[1][1] = 1
d[1][2] = 1
for i in range(2,N+1):
    d[i][0] = d[i-1][0] + d[i-1][1] + d[i-1][2]    # 마지막 칸에 동물을 넣지 않으면, 그 전에 동물이 들어가지 않거나 오른쪽, 왼쪽 아무곳이나 들어갈 수 있다.
    d[i][1] = d[i-1][0] + d[i-1][2]                # 마지막 칸 왼쪽에 동물이 들어가면, 그 전 칸에는 동물이 들어가지 않거나 오른쪽에만 들어갈 수 있다.
    d[i][2] = d[i-1][0] + d[i-1][1]                # 마지막 칸 오른쪽에 동물이 들어가면, 그 전 칸에는 동물이 들어가지 않거나 왼쪽에만 들어갈 수 있다.
    d[i][0] %= 9901                                # 메모리를 줄이기 위해 중간중간 나머지 연산을 해준다.
    d[i][1] %= 9901
    d[i][2] %= 9901
print(sum(d[N])%9901)
