n = int(input())
g_a = [0]
for _ in range(n):
    g_a.append(int(input()))
d = [[0]*3 for _ in range(n+1)]                   # 0 = 포도주를 마시지 않는 경우 1 = 포도주를 연속 1잔 마신 경우 2 = 포도주를 연속 2잔 마신 경우
for i in range(n+1):
    if i == 0:
        d[i][0] = 0
        d[i][1] = 0
        d[i][2] = 0
    d[i][0] = max(d[i-1][0],d[i-1][1],d[i-1][2])  # 포도주를 마시지 않는 경우 이전에는 마시지 않는 경우와 1,2잔을 마시는 경우 모두 올 수 있다
    d[i][1] = d[i-1][0] + g_a[i]                  # 포도주를 연속 1잔 마신 경우의 이전에는 포도주를 마시지 않은 경우만 올 수 있다.  
    d[i][2] = d[i-1][1] + g_a[i]                  # 포도주를 연속 2잔 마신 경우의 이전에는 포도주를 1잔 마신 경우만 올 수 있다.
print(max(d[n]))
