n = int(input())
d = [0]*(n+1)
d[0] = 1 # 초기값 설정
d[1] = 1
for i in range(2,n+1): 
    d[i] = d[i-1]+d[i-2] # 마지막 부분에 들어갈 수 있는 타일의 모양은 2가지 종류 뿐이니 가로로 넣는 경우, 세로로 넣는 경우 2가지를 더해주었다
print(d[n]%10007)
