T = int(input())
s = [[0]*4 for _ in range(100000+1)]      # 2차원 배열을 선언하여 숫자와 마지막으로 더해지는 숫자를 저장해준다.
for i in range(1,100000+1):
    if i-1>=0:                            # 마지막 숫자가 1일 경우
        s[i][1] = s[i-1][2] + s[i-1][3]   # 이전 숫자가 2 or 3으로 끝나야 한다
        if i == 1:                        # i가 1인 경우에는 0+1 1가지밖에 없기 때문에 1로 초기화 해 준다.
            s[i][1] = 1
    if i-2>=0:                            # 마지막 숫자가 2인 경우
        s[i][2] = s[i-2][1] + s[i-2][3]   # 이전 숫자가 1 or 3으로 끝나야 한다
        if i == 2:                        # i가 2인 경우에는 0+2 1가지 밖에 없기 때문에 2로 초기화 해 준다.
            s[i][2] = 1
    if i-3>=0:                            # 마지막 숫자가 3인 경우도 마찬가지이다
        s[i][3] = s[i-3][1] + s[i-3][2]
        if i == 3:
            s[i][3] = 1
    s[i][1] %= 1000000009                 # python은 숫자가 커지면 자동으로 메모리를 할당하기 때문에 각각의 수도 나머지 연산을 해 주어서
    s[i][2] %= 1000000009                 # 메모리의 크기를 줄여주었다.
    s[i][3] %= 1000000009
for _ in range(T):
    n = int(input())
    print(sum(s[n])%1000000009)
