n = int(input())
d = [[0]*2 for _ in range(n+1)]
d[1][1] = 1                         # 0으로 시작하는 경우는 없기 때문에 1로 시작하는 경우를 초기화해준다
for i in range(2,n+1):
    d[i][0] = d[i-1][0] + d[i-1][1] # 마지막으로 오는 숫자가 0일 경우에는 앞자리에 0과 1이 모두 올 수 있다
    d[i][1] = d[i-1][0]             # 마지막으로 오는 숫자가 1인 경우에는 앞자리에 무조건 0이 와야 한다
print(sum(d[n]))
