d = [0]*(11)
d[1] = 1 # 초기값 설정
d[2] = 2
d[3] = 4
for i in range(4,11):
    d[i] = d[i-1]+d[i-2]+d[i-3] #i번째 수를 구하는 경우는 (i-1)+1, (i-2)+2, (i-3)+3 3가지 경우가 있으니, i-1,i-2,i-3을 구하는 방법을 모두 더해주면 된다.

T = int(input())
for _ in range(T):
    n = int(input())
    print(d[n])
    
# 재귀로도 풀 수 있지만, 동적 계획법으로 풀어보았다.
